<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- ImageView to display the selected image -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scaleType="centerCrop"
        android:src="@drawable/doc_img"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <!-- Button to take a picture from the camera -->
<!--    <Button-->
<!--        android:id="@+id/btnCamera"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/take_photo"-->
<!--        android:layout_below="@id/imageView"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="16dp"/>-->

<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/imageView"-->
<!--        android:text="@string/take_photo"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:textColor="@color/black"-->
<!--        android:background="@drawable/designer_bg_button"-->
<!--        android:textSize="18sp"-->
<!--        android:paddingStart="20dp"-->
<!--        android:paddingEnd="20dp"-->
<!--        android:paddingTop="10dp"-->
<!--        android:paddingBottom="10dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:id="@+id/btnCamera">-->
<!--    </Button>-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:text="@string/take_photo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:backgroundTint="@color/black"
        app:iconGravity="start"
        app:iconPadding="4dp"
        app:iconSize="20dp"
        app:iconTint="@color/white"
        app:cornerRadius="8dp"
        />

    <!-- Button to upload an image from the gallery -->
<!--    <Button-->
<!--        android:id="@+id/btnGallery"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/upload_from_gallery"-->
<!--        android:layout_below="@id/btnCamera"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="16dp"/>-->

<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/btnCamera"-->
<!--        android:text="@string/upload_from_gallery"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:textColor="@color/black"-->
<!--        android:background="@drawable/designer_bg_button"-->
<!--        android:textSize="18sp"-->
<!--        android:paddingStart="20dp"-->
<!--        android:paddingEnd="20dp"-->
<!--        android:paddingTop="10dp"-->
<!--        android:paddingBottom="10dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:id="@+id/btnGallery">-->
<!--    </Button>-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnCamera"
        android:text="@string/upload_from_gallery"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:backgroundTint="@color/black"
        app:iconGravity="start"
        app:iconPadding="4dp"
        app:iconSize="20dp"
        app:iconTint="@color/white"
        app:cornerRadius="8dp"
    />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnGallery"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="@string/result_text"
        android:textSize="18sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signOutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:layout_below="@id/result"
        android:text="@string/sign_out"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:cornerRadius="8dp"
        app:backgroundTint="@color/black"
        android:layout_marginTop="10dp"
        />
</RelativeLayout>
